# MoveBindings

./: FastScale.sln
FastScale/: BepinexLoader.cs  Dependencies.props  FastScale.csproj  GameFolder.props  LogManager.cs
FastScale/Patches/: ObjectSelectingPatches.cs
