<Project InitialTargets="ValidateGamePath">
	<Import Project="$(MSBuildThisFileDirectory)\GameFolder.props" Condition="Exists('$(MSBuildThisFileDirectory)\GameFolder.props')" />

	<Target Name="ValidateGamePath">
		<Error Text="The GameFolder property must be set to the GTFO game folder." Condition="'$(GameFolder)' == '' or !Exists('$(GameFolder)')" />
	</Target>

	<!--Plugin Metadata-->
	<PropertyGroup>
		<GameFolder>C:\Program Files (x86)\Steam\steamapps\common\My dream setup\MDS</GameFolder>

		<PluginName>MoveBindings</PluginName>
		<AssemblyName>$(PluginName)</AssemblyName>
		<Version>1.0.0</Version>
		<CopyBuildToPluginFolder>true</CopyBuildToPluginFolder>
	</PropertyGroup>

	<!-- Path Info -->
	<PropertyGroup>

		<BIELibsFolder>$(GameFolder)\BepInEx\core</BIELibsFolder>
		<ManagedFolder>$(GameFolder)\MDS_Data\Managed</ManagedFolder>
		<PluginsFolder>$(GameFolder)\BepInEx\plugins</PluginsFolder>
	</PropertyGroup>

	<!-- BepInEx libs -->
	<ItemGroup>
		<Reference Include="$(BIELibsFolder)\BepInEx*.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\0Harmony.dll" Private="false" />
		<Reference Include="$(BIELibsFolder)\MonoMod.RuntimeDetour.dll" Private="false" />
		<!-- <Reference Include="$(BIELibsFolder)\Il2CppInterop.*.dll" Private="false" /> -->
	</ItemGroup>

	<!-- Interop -->
	<ItemGroup >
		<Reference Include="$(ManagedFolder)\*.dll" Private="false" />
		<Reference Remove="$(ManagedFolder)\netstandard.dll" />
	</ItemGroup>

	<ItemGroup Condition="Exists('$(ManagedFolder)\Assembly-CSharp_publicized.dll')">
		<Reference Remove="$(ManagedFolder)\Assembly-CSharp.dll"/>
	</ItemGroup>

	<!-- Plugin Dependencies -->
	<!--<ItemGroup>
		<Reference Include="$(PluginsFolder)\GTFO-API.dll" Private="false" />
	</ItemGroup>-->

	<!-- NuGet Packages -->
	<ItemGroup>
		<!--<PackageReference Include="VersionInfoGenerator" Version="2.1.3" />-->
		<PackageReference Include="Microsoft.Unity.Analyzers" Version="1.14.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Build.Framework" Version="17.13.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!--<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.13.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
	</ItemGroup>

	<!-- MSBuild Action-->
	<Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(CopyBuildToPluginFolder) == 'true'">
		<Message Text="Copying Output to Plugins Folder..." Importance="High"/>
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll"
			  DestinationFolder="$(PluginsFolder)"/>
		<Message Text="Output has copied to Plugins Folder!" Importance="High"/>
	</Target>
</Project>